{
    "name": "zodext",
    "version": "0.0.3",
    "description": "Utility functions for Zod: deepPick and initialValue",
    "main": "dist/index.cjs",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs",
            "types": "./dist/index.d.ts"
        }
    },
    "scripts": {
        "build": "vite build",
        "prepare": "npm run build",
        "test": "vitest run",
        "dev": "vite build --watch",
        "lint": "tsc"
    },
    "keywords": [
        "zod",
        "validation",
        "utilities",
        "form",
        "defaults"
    ],
    "author": "MD. HASHINUR RAHMAN",
    "license": "MIT",
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hasinoorit/zodext"
    },
    "bugs": {
        "url": "https://github.com/hasinoorit/zodext/issues"
    },
    "homepage": "https://github.com/hasinoorit/zodext#readme",
    "peerDependencies": {
        "zod": "^4.0.0"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "vite": "^5.0.0",
        "vite-plugin-dts": "^3.0.0",
        "vitest": "^1.0.0",
        "zod": "^4.0.0"
    }
}